# presto-old

./: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-blackhole/: pom.xml
presto-bytecode/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-client/: pom.xml
presto-docs/: pom.xml
presto-elasticsearch/: NOTES.txt  checkstyle.xml  notes.txt  pom.xml
presto-elasticsearch/scripts/: create-test-indices.sh  parallel-scroll-movies.sh  parallel-scroll.sh  test-index-a-data-1.json  test-index-a-data-2.json  test-index-a-mapping.json  test-index-b-data-1.json  test-index-b-mapping.json
presto-elasticsearch/src/main/java/io/bunnysoft/presto/: ElasticsearchClient.java  ElasticsearchClientModule.java  ElasticsearchColumnHandle.java  ElasticsearchColumnMetadata.java  ElasticsearchConfig.java  ElasticsearchConnector.java  ElasticsearchConnectorFactory.java  ElasticsearchConnectorId.java  ElasticsearchErrorCode.java  ElasticsearchHandleResolver.java  ElasticsearchMetadata.java  ElasticsearchModule.java  ElasticsearchOutputTableHandle.java  ElasticsearchPageSink.java  ElasticsearchPageSinkProvider.java  ElasticsearchPageSource.java  ElasticsearchPageSourceProvider.java  ElasticsearchPartitioningHandle.java  ElasticsearchPlugin.java  ElasticsearchSessionProperties.java  ElasticsearchSplit.java  ElasticsearchSplitManager.java  ElasticsearchTableHandle.java  ElasticsearchTableLayoutHandle.java  ElasticsearchTableProperties.java  ElasticsearchTransactionHandle.java
presto-elasticsearch/src/main/java/io/bunnysoft/presto/metadata/: MetadataUtils.java  ShardMetadata.java  ShardMetadatas.java  ShardPolicy.java
presto-elasticsearch/src/main/java/io/bunnysoft/presto/scan/: Scanner.java
presto-elasticsearch/src/main/java/io/bunnysoft/presto/system/: ElasticsearchNodeSystemTable.java  NodeSystemTable.java
presto-elasticsearch/src/main/java/io/bunnysoft/presto/type/: CustomTypeInfo.java  DateTypeUtil.java  GeoPointType.java  TypeUtils.java
presto-elasticsearch/src/main/java/io/bunnysoft/presto/types/: CustomTypeInfo.java  GeoPointType.java  TypeUtils.java
presto-elasticsearch/src/main/java/io/bunnysoft/presto/util/: DateUtil.java  Types.java  Validators.java
presto-elasticsearch/src/main/java/org/primer/bunny/: ElasticsearchClient.java  ElasticsearchClientModule.java  ElasticsearchColumnHandle.java  ElasticsearchConfig.java  ElasticsearchConnector.java  ElasticsearchConnectorFactory.java  ElasticsearchConnectorId.java  ElasticsearchErrorCode.java  ElasticsearchHandleResolver.java  ElasticsearchMetadata.java  ElasticsearchOutputTableHandle.java  ElasticsearchPageSink.java  ElasticsearchPageSinkProvider.java  ElasticsearchPageSource.java  ElasticsearchPageSourceProvider.java  ElasticsearchPlugin.java  ElasticsearchSessionProperties.java  ElasticsearchSplit.java  ElasticsearchSplitManager.java  ElasticsearchTableHandle.java  ElasticsearchTableLayoutHandle.java  ElasticsearchTableProperties.java  ElasticsearchTransactionHandle.java
presto-elasticsearch/src/main/java/org/primer/bunny/metadata/: MetadataUtils.java  ShardMetadata.java  ShardMetadatas.java
presto-elasticsearch/src/main/java/org/primer/bunny/scan/: Scanner.java
presto-elasticsearch/src/main/java/org/primer/bunny/system/: NodeSystemTable.java
presto-elasticsearch/src/main/java/org/primer/bunny/types/: CustomTypeInfo.java  GeoPointType.java  TypeUtils.java
presto-elasticsearch/src/main/java/org/primer/bunny/util/: DateUtil.java  Types.java
presto-elasticsearch/src/test/java/io/bunnysoft/presto/: ElasticsearchQueryRunner.java  TestCreateTable.java  TestElasticsearchDistributedQueries.java  TestElasticsearchMetadata.java  TestElasticsearchPlugin.java
presto-elasticsearch/src/test/java/io/bunnysoft/presto/util/: Loader.java  TestTable.java  TestUtil.java  TestUtilities.java
presto-elasticsearch/src/test/java/org/primer/bunny/: ElasticsearchQueryRunner.java  TestCreateTable.java  TestElasticsearchDistributedQueries.java  TestElasticsearchMetadata.java  TestElasticsearchPlugin.java
presto-elasticsearch/src/test/java/org/primer/bunny/util/: Loader.java  TestTable.java  TestUtil.java
presto-elasticsearch/src/test/resources/: movies-data.json  movies-mapping-no-date.json
presto-elasticsearch/src/test/resources/data/: movies-mapping.json
presto-example-http/: pom.xml
presto-hive/: pom.xml
presto-hive-cdh4/: pom.xml
presto-hive-cdh5/: pom.xml
presto-hive-hadoop1/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main/etc/: config.properties  log.properties
presto-main/etc/catalog/: elasticsearch.properties
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-orc/: pom.xml
presto-parser/: pom.xml
presto-parser/src/main/antlr4/com/facebook/presto/sql/parser/: SqlBase.g4
presto-parser/src/main/java/com/facebook/presto/sql/tree/: ShowRecoveries.java
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: pom.xml
presto-raptor/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-spi/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
