
connector.name=elasticsearch

#
# Name of the elasticsearch cluster
#
elasticsearch.cluster-name=test-cluster

#
# Comma separated list of host:port pairs to connect to
#
elasticsearch.cluster-host-addresses=127.0.0.1:9300

#
# Number of records to fetch from elasticsearch for each batch.
#
# Can be changed interactively with: 'set session elasticsearch.fetch_size = N'
#
elasticsearch.fetch-size=1000

#
# Whether to treat fields as arrays. By default fields are treated
# as scalars and cannot be used with subscript '[]' notation.
#
# Can be changed interactively with: 'set session elasticsearch.force-array-types = true/false'
#
elasticsearch.force-array-types=false

#
# Whether elasticsearch is configured with role-based security
#
elasticsearch.security-enabled=false

#
# Username to use when connecting to a security-enabled cluster
#
elasticsearch.security-user=andrew

#
# Password to use when connecting to a security-enabled cluster
#
elasticsearch.security-password=andrew

