
#
# Catalog connector name
#
connector.name=elasticsearch

#
# Name of the elasticsearch cluster
#
elasticsearch.cluster-name=elasticsearch-test-cluster

#
# Comma separated list of host:port pairs to connect to
#
elasticsearch.cluster-host-addresses=127.0.0.1:9300

#
# Number of records to fetch from elasticsearch for each batch.
#
# Can be changed interactively with: 'set session elasticsearch.fetch_size = N'
#
elasticsearch.fetch-size=1000

#
# Whether to treat fields as arrays. By default fields are treated
# as scalars and cannot be used with subscript '[]' notation.
#
# Can be changed interactively with: 'set session elasticsearch.force-array-types = true/false'
#
elasticsearch.force-array-types=false

#
# The shard policy determines the types of shards that can be used to
# service queries.
#
# Note: We only consider shards with status 'green' as candidates.
#
# Valid values are:
#   - any:      shards can be of any type (default)
#   - replica:  prefer replica shards, but fall back to primaries if none exist
#   - primary:  only primary shards should be used
#
# Can be changed interactively with: 'set session elasticsearch.shard-policy = random/replica/primary'
#
elasticsearch.shard-policy=any

#
# Time in milliseconds to keep scrolls alive on the elasticsearch cluster.
#
# Can be changed interactively with: 'set session elasticsearch.scroll-timeout = milliseconds'
#
elasticsearch.scroll-timeout=1000ms

